MONGODB_URI=mongodb+srv://Cryptid:092005akm@progen.3lh8lqh.mongodb.net/?retryWrites=true&w=majority&appName=Progen ;
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
