MONGODB_URI=mongodb+srv://Cryptid:092005akm@progen.3lh8lqh.mongodb.net/?retryWrites=true&w=majority&appName=Progen ;
GOOGLE_CLIENT_ID=906718412702-694g7ns97pen010d7icaojgaman0ap2o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=5f83950788f9538c711e7481342c85591addbea7f83c2c819b7cdd82fdb86b33;