MONGODB_URI=mongodb+srv://Cryptid:092005akm@progen.3lh8lqh.mongodb.net/?retryWrites=true&w=majority&appName=Progen
B2_KEY_ID=0054e15459b741b0000000002
B2_APPLICATION_KEY=K005mSjnfZoGJ0eDqIlJmIhHXxgp3O4
BUCKET_ID=444e411584e5d99b9704011b
PORT=3000
